<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:background="@drawable/bg">

    <fragment android:name="com.example.cs911.myapp.fragments.DeviceListFragment"
        android:layout_column="0"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_list"/>

    <fragment android:name="com.example.cs911.myapp.fragments.GameFragment"
        android:layout_column="1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_game"/>

    <fragment android:name="com.example.cs911.myapp.fragments.DeviceDetailFragment"
        android:layout_column="2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_detail"/>
</GridLayout>